.navahai{
        height: 50px;
        width: 100%;
     color:white;
    background-color: black;
    text-align:center;
     font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}
.navahai h2{
    font-size: 40px;
}
.addb1{
    height: 70px;
    width: 100%;
     color:black;
    background-color: aliceblue;
    text-align:center;
    border: 2.5px solid black;
    font-size: 40px;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}
.addb1:hover{
    color:aliceblue;
    background-color: black;
    border: 2.5px solid aliceblue;
    transform: scale(1.55,1.25);

}
.check{
    height: 70px;
    width: 100%;
     color:aliceblue;
    background-color: black;
    text-align:center;
    font-size: 40px;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}
.check:hover{
    color:black;
    background-color: aliceblue;
    border: 2.5px solid black;
    transform: scale(1.55,1.25);
}
input [type=text],input,select{
width:50%;
padding: 12px 20px;
margin: 8px 0;
display: inline-block;
border: 2px solid black;
border-radius: 5px;
box-sizing: border-box;
justify-content: center;
}.form{
    text-align: center;
}
.btnssss button{
    
    font-weight: bolder;
    font-size: 25px;
    background-color: aliceblue;
    color: black;
    border: 2px solid black;
    margin-top: 10px;
    margin-bottom: 10px;
}
.btnssss button:hover{
    background-color: black;
    color: aliceblue;
    font-weight: bolder;
}
.color{
    text-align: center;
}
.color a{
    background-color: aliceblue;
    color: black;
    border: 2px solid black;
    padding: 3px 11px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 25px;
    font-weight: bold;
  }
.color a:hover{
    background-color:black;
    color: aliceblue;
    text-decoration: none;
  }
  .dlt{
  margin: 4px;
  }
  .colorss a{
    background-color: aliceblue;
    color: black;
    border: 1.5px solid black;
    padding: 1.5px 7px;
    text-align: center;
    text-decoration: none;
    font-size: 20px;
    font-weight: bolder;
    
  }
.colorss a:hover{
    background-color:black;
    color: aliceblue;
    text-decoration: none;
  }
